@media (min-width:320px) and (max-width:960px) {
    header {
        background: #fff;
        padding: 0;
        &.active {
            box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
        }
        &.fixed {
            padding: 0 0em;
        }
        ul.menus.right li.special {
            background: #2065be;
            a {
                color: #fff;
            }
        }
        button {
            position: absolute;
            top: 12px;
            right: 25px;
            display: block;
            width: 30px;
            height: 40px;
            padding-top: 6px;
            border: none;
            background: #fff;
            span {
                display: block;
                background: #0d2366;
                width: 100%;
                height: 2px;
                margin-bottom: 5px;
                border-radius: 15px;
                transition: all .25s ease;
                position: relative;
                top: 0px;
            }
            span:nth-child(2) {
                width: 80%;
                opacity: 1;
                right: 0;
            }
            span:nth-child(3) {
                width: 60%;
            }
        }
        &.active button {
            span:nth-child(1) {
                transform: rotateZ(38deg);
                top: 8px;
                left: -4px;
            }
            span:nth-child(2) {
                opacity: 0;
                right: -100%;
            }
            span:nth-child(3) {
                width: 100%;
                top: -6px;
                left: -4px;
                transform: rotateZ(-38deg);
            }
        }
        ul.menus {
            display: none;
        }
        a.company-brand {
            margin-left: 20px !important;
        }
        &.active {
            ul.menus {
                display: block;
                float: none;
                clear: both;
            }
            ul.menus li {
                display: block !important;
                padding: 10px 20px;
            }
            ul.menus.right {
                float: none;
                padding-left: 1em;
                margin-bottom: 2em;
            }
        }
    }
    #intro {
        padding: 5em 1em 1em;
        min-height: 400px;
        .top-right-gradient,
        .bottom-left-gradient,
        .right-pane {
            display: none;
        }
        form button {
            color: #fff;
            border-radius: 0 3px 3px 0;
            background: #528ff0;
        }
    }
    section#do-more,
    section#features {
        .title {
            padding: 1em;
        }
        .list {
            flex-direction: column;
            .items {
                width: 100%;
            }
        }
    }
    section#features {
        background: linear-gradient(to bottom, #114faa, #2979c6);
        padding-bottom: 5em;
        svg {
            display: none;
        }
        .title {
            top: 40px;
        }
        .list {
            top: 60px;
        }
    }
    section#pricing {
        .scrollable-container {
            width: 100%;
            overflow: scroll;
            box-sizing: border-box;
        }
        .scrollable-container ul {
            min-width: 800px;
        }
    }
    section#development {
        margin-top: 4em;
        padding: 1em;
        .title {
            max-height: 100%;
            min-height: 520px;
            .left {
                width: 100%;
            }
            .right {
                display: none;
            }
            ul {
                flex-direction: column;
                li {
                    width: 100%;
                }
            }
        }
        .list {
            flex-direction: column;
            .items {
                width: 100%;
                padding-bottom: 0;
            }
        }
    }
    section#blog {
        .title {
            padding: 0 1em 1em;
        }
        .list {
            flex-direction: column;
            margin: 1em;
            .items {
                width: 100%;
                margin: 0 0 1em !important;
                max-width: 100%;
            }
        }
    }
    section#footer {
        margin-top: 0em;
        svg.endsection-svg {
            display: none;
        }
        .title {
            background: linear-gradient(to bottom, #114faa, #2979c6);
            padding: 3em 1em;
            top: 0;
        }
        .list {
            flex-direction: column;
            padding: 1em;
            .items {
                width: 100% !important;
                padding-bottom: 0;
            }
        }
    }
}

@media (min-width:960px) and (max-width:1100px) {
    .wrapper {
        max-width: 920px
    }
    #intro {
        .right-pane svg {
            display: none;
        }
    }
    section#blog .list {
        flex-wrap: nowrap;
    }
    section#footer {
        .title {
            top: -180px;
        }
        .endsection-svg {
            top: -390px;
        }
    }
}